# springboot-dockerimage

springboot-dockerimage/: pom.xml
springboot-dockerimage/src/main/java/com/example/spring/: SpringbootDockerimageApplication.java
springboot-dockerimage/src/main/java/com/example/spring/controllers/: HelloController.java
springboot-dockerimage/src/main/resources/docker/: Dockerfile
springboot-dockerimage/src/main/resources/templates/: hello.html
springboot-dockerimage/src/test/java/com/example/spring/: SpringbootDockerimageApplicationTests.java
